<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.androidlearn01.FragmentTalk">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="实现聊天界面"
        android:background="#00FFEE"
        android:textColor="#FFF"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_fragment_talk"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="开始聊天"
        android:textColor="#FFF"
        android:background="#00FFEE"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="520dp"
        />

</FrameLayout>
